{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22740\viewh10600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 function (cp, silent = FALSE) \
\{\
    beta <- cp[[1]]\
    Sigma <- cp[[2]]\
    gamma1 <- cp[[3]]\
    d <- length(gamma1)\
    b <- sqrt(2/pi)\
    max.gamma1 <- 0.5 * (4 - pi) * (2/(pi - 2))^1.5\
    if (any(abs(gamma1) >= max.gamma1)) \{\
        if (silent) \
            return(NULL)\
        else stop("non-admissible CP")\
    \}\
    R <- sign(gamma1) * (2 * abs(gamma1)/(4 - pi))^(1/3)\
    delta <- R/(b * sqrt(1 + R^2))\
    mu.z <- b * delta\
    omega <- sqrt(diag(Sigma)/(1 - mu.z^2))\
    Omega <- Sigma + outer(mu.z * omega, mu.z * omega)\
    Omega.bar <- cov2cor(Omega)\
    Obar.inv <- pd.solve(Omega.bar, silent = silent)\
    if (is.null(Obar.inv)) \{\
        if (silent) \
            return(NULL)\
        else stop("non-admissible CP")\
    \}\
    Obar.inv.delta <- as.vector(Obar.inv %*% delta)\
    delta.sq <- sum(delta * Obar.inv.delta)\
    if (delta.sq >= 1) \{\
        if (silent) \
            return(NULL)\
        else stop("non-admissible CP")\
    \}\
    alpha <- Obar.inv.delta/sqrt(1 - delta.sq)\
    if (is.vector(beta)) \{\
        beta <- beta - omega * mu.z\
        dp <- list(beta = beta, Omega = Omega, alpha = alpha)\
    \}\
    else \{\
        beta[1, ] <- beta[1, ] - omega * mu.z\
        dp <- list(beta = beta, Omega = Omega, alpha = alpha)\
    \}\
    attr(dp, "delta.star") <- sqrt(delta.sq)\
    return(dp)\
\}}